<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="rupvm.sminqtask.view.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/empty" />

        <rupvm.sminqtask.custom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imageEmpty"
            android:gravity="center"
            android:text="@string/titleEmpty"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/font_24sp" />

    </LinearLayout>


</LinearLayout>
